
body{
  background-color: #EFECE9;
}


.error {
  color: red;
}

.navlinks {
  padding-bottom: 8px;
}

.navlinks:hover {
  color: red;
  border-bottom: 3px solid red;
  padding-bottom: 2px;
  border-radius: 0.5px;
  transition: color 1s;
}

.navlinks:active {
  color: red;
  transition: none;
}

input,
textarea {
  border: 1px solid grey;
  border-radius: 4px;
  padding: 3px;
  padding-left: 10px;
}

label {
  color: rgb(129, 125, 125);
  font-weight: bold;
  text-align: left;
  align-items: flex-start;
  margin-bottom: 4px;
}


.childCards:hover > .del {
  display: block;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.commonBorder {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
}

/* share css */

.shareBtns {
  display: flex;
  flex-direction: row;
  background-color: white;
  padding: 5px;
  margin-bottom: 20px;
  color: rgb(93, 92, 92);
  font-weight: 500;
  width: 180px;
  transition: background-color 1s;
}


.shareIcons {
  font-size: larger;
  margin: 0px 10px;
}


.modalDiv {
  z-index: 9;
  background: #363736be;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 100;
  z-index: 50;
}


/* Responsive Css */


@media screen and (max-width: 800px) {
  .midBox {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
  }

  .flashcardsDiv {
    width: 100%;
    height: fit-content;
  }

  .groupImage,
  .selectImage {
    width: fit-content;
    margin-left: 0px;
  }

  .termDiv {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .displayTermBox {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .displayTermBox p {
    width: 100%;
    padding: 10px;
  }

  .dImg {
    width: 100%;
    height: 60%;
  }

  .totalCards {
    position: relative;
    left: 10px;
    text-align: center;
    margin: auto;
  }

  .displayTermBox,
  p {
    height: 300px;
  }

  .modalDiv {
    /* border: 2px solid red; */
    background: #363736be;
    opacity: 100;
    z-index: 50;
    /* height: 200%; */
  }

  .shareBtns {
    padding-right: 10px;
    font-weight: 500;
    width: fit-content;
    margin: auto;
    font-size: x-small;
  }

  .shareBtnsDiv {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .inField {
    width: 80%;
  }
}

@media only screen and (max-width: 640px) and (min-width: 200px) {
  .modalDiv {
    background: #363736be;
    opacity: 100;
    z-index: 50;
    height: 100vh;
  }
  .modalDiv > div {
    opacity: 100;
    z-index: 50;
    width: 80%;
  }
  .share {
    height: 20px;
  }
  .link {
    height: 50px;
  }
  .lname {
    height: 25px;
    font-size: 18px;
  }
  .inField {
    width: 80%;
  }
}
